
.tiptap-editor {


  .ol-select {
    position: relative;
    bottom: 0.25rem;
    left: 0;
  }

  .ol-select-item {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
  }

  :deep(.v-field__append-inner) {
    transform: translateX(0.5rem);
  }

  /* */

  .ul-select {
    position: relative;
    bottom: 0.25rem;
    left: 0;
  }

  .ul-select-item {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
  }

  :deep(.v-field__append-inner) {
    transform: translateX(0.5rem);
  }

  /* */

  .a-select {
    position: relative;
    bottom: 0.25rem;
    left: 0;
  }

  .a-select-item {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
  }

  :deep(.v-field__append-inner) {
    transform: translateX(0.5rem);
  }

  /* */

  .autocomplete {
    position: relative;
    width: 300px;
    font-size: 0.875rem;
  }

  .input-container {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;

    &:focus-within {
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px #93c5fd;
    }
  }

  .input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    background: transparent;
    outline: none;
    color: #111827;
    font-size: 1rem;
  }

  .label {
    position: absolute;
    padding: 0 0.25rem;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-75%);
    background-color: white;
    color: #6b7280;
    transition: all 0.2s;
    pointer-events: none;
  }

  .input:focus ~ .label,
  .input:not(:placeholder-shown) ~ .label {
    top: 0.25rem;
    font-size: 0.75rem;
    color: #2563eb;
  }

  .dropdown {
    position: absolute;
    width: 100%;
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    margin-top: 0.25rem;
    max-height: 12rem;
    overflow-y: auto;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    transform-origin: top;
    transform: scale(0.95);
    opacity: 0;
    pointer-events: none;
  }

  .dropdown.show {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .group {
    padding: 0.5rem 0.75rem;
    background-color: #f3f4f6;
    font-weight: bolder;
    color: #4b5563;
  }

  .item {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: lighter;

    &:hover {
      background-color: #e5e7eb;
    }
  }

  /* */

  .v-btn {
    border-radius: 0 !important;
    color: #1f2937 !important;
    padding: 0 !important;
  }

  /* */

  .ch-container {
    display: flex;
  }

  .btn-line-under {
    position: absolute;
    bottom: 0;
    right: 1.4rem;
  }

  .color-container {
    background-color: #fff;
    border-radius: 0.375rem;
  }

  .color-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .color-button {
    width: 100%;
    height: 2rem;
    order: 1;
  }

  .last-row-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .action-btn {
    height: 2rem;
    width: 2rem;
    margin: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .v-dialog {
    z-index: 100;
  }

  /* */


  .chars-container {
    display: flex;
    flex-wrap: wrap;
    max-height: 20rem;
    overflow-y: auto;
  }

  .char-btn {
    display: flex;
    font-size: 1.25rem;
    margin: 0.5rem;
  }

  .bg-grey-lighten-4 {
    background-color: #f5f5f5;
  }

  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
  }

  .button {
    padding: 1rem;
  }

  /* */


  :deep(.v-field-label) {
    background-color: #fff;
  }

  .font-box {
    width: 10rem;
    position: relative;
    bottom: 0.25rem;
  }

  /* */


  .font-size-container {
    display: flex;
    align-items: center;
  }

  :deep(.v-field-label) {
    background-color: #fff;
  }

  .font-size-box {
    width: 5rem;
    position: relative;
    bottom: 0.25rem;
  }

  /* */


  .group-buttons {
    display: flex;
    align-items: center;
    border: 1px solid #b3b7b8;
    border-radius: 0.5rem;
  }

  /* */

  :deep(.v-field-label) {
    background: #fff;
  }

  .heading-box {
    width: 9rem;
    position: relative;
    bottom: 0.25rem;
    right: 0.5rem;
  }

  /* */


  .lh-select {
    position: relative;
    right: 1.25rem;
    margin-left: 1rem;
  }

  :deep(.v-field__append-inner) {
    transform: translateX(0.875rem);
  }

  :deep(.v-input__prepend) {
    position: relative;
    left: 0.375rem;
    margin-left: 1rem;
  }

  /* */

  .chars-container {
    display: flex;
    flex-wrap: wrap;
    max-height: 20rem;
    overflow-y: auto;
  }

  .char-btn {
    display: flex;
    font-size: 1.25rem;
    margin: 0.5rem;
  }

  .bg-grey-lighten-4 {
    background-color: #f5f5f5;
  }

  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
  }

  .button {
    padding: 1rem;
  }

  /* */

  .menu-list {
    cursor: pointer;
    padding: 0;
  }

  /* */

}